

/*datos*/
.datos{
    background-color:#0f4c83 ;
    display: flex;
    padding: 15px;
    color: white;
    gap: 20px;
    font-weight: bold;
   position: fixed;
    width: 100%;
    top: 0;
   
    
}



.correo a{
    text-decoration: none;
    color: white;
    margin-left: 50px;
}

/*navegacion*/
.navbar{
    position: fixed !important;
     width: 100%;
     z-index: 1000;
     top: 50px;
     
 }

.navbar .container-fluid a img{
    margin-left: 150px !important;

}


.navbar .collapse  {
    margin-left: 300px !important;
   
    
}

.navbar .collapse .navbar-nav li a{
    color: #0f4c83;
    font-weight: bold;
}

.navbar .collapse .navbar-nav li a:hover {
    color: #830f74;
    font-weight: bold;
}



/*carrusel*/
#carouselExampleCaptions{
    margin-top: 20px;
}
#carouselExampleCaptions .carousel-inner .carousel-item img{
    height:850px;
}

/*QUE OFRECEMOS*/

#card3{
    background-color: #0f4c83 ;
    margin-top: 80px;
    padding-bottom: 80px;}

.titulo h1{
    padding: 40px;
    text-align: center;
    color: white;
  

}

.titulo p{
    text-decoration:  underline;
}

#card3 .row .col .card{
    border: 1px solid #0f4c83;
    background-color: #0f4c83;
    color: white;
  
    
}

#card3 .row{
   
   letter-spacing: 1px;
    width: 100%;
    
   
}
  
#card3 .row .col .card .card-img-top{
    width: 25% !important;
    height: auto !important;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: 220px !important;
    box-shadow: 0px 3px 50px rgb(1, 6, 255);
   
}
#card3 .row .col .card .card-img-top:hover{
    width: 25% !important;
    height: auto !important;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: 220px !important;
    box-shadow: 0px 3px 50px  #830f74;
   

}
#card3 .row .col .card .card-body .card-title{
    font-weight: bold;
    text-align: center;
}

#card3 .row .col .card .card-body .card-text{
    text-align: center;
}

/*TITULOS*/

.titulo2 .proyectos{
    padding: 40px;
    text-align: center;
    color: white;
    background-color: #0f4c83;
    margin-top: 80px;
    margin-bottom: 80px;
  
}

/*PRUECOS REALIZADOS*/







.card4 .row .col .card{
    border: 1px solid white;
    margin-bottom: 50px;
   
   
  
    
}

.card4 .row{
   
   letter-spacing: 1px;
    width: 100%;
    
   
}
  
.card4 .row .col .card .card-img-top{
    width: 45% !important;
    height: auto !important;
  border-radius: 20px;
    margin-bottom: 30px;
    margin-left: 180px !important;
 
   
}
.card4 .row .col .card .card-img-top:hover{
    width: 45% !important;
    height: auto !important;
  
    margin-bottom: 30px;
    margin-left: 180px !important;
    box-shadow: 0px 3px 50px #0f4c83;
   

}

.card4 .row .col .card .card-body .card-title{
    font-weight: bold;
    text-align: center;
    margin-left: 55px;
    margin-right: 30px;
    background-color: #0f4c83;
    padding: 20px;
    color: white !important;
    
}




.card4 .row .col .card .card-body .card-text{
    text-align: center;
    margin-left : 60px;
    margin-right : 30px;
}



/*boton wsp*/
.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:370px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}



/*dispositibos moviles*/

@media screen and (min-width:320px) and (max-width:350px) {

    /*navegacion*/
    .datos{
        background-color:#0f4c83 ;
        
        padding: 15px;
        color: white;
        font-size: 6.5px;
      
        font-weight: bold;
       position: fixed;
        width: 33.2%;
        top: 0;
       
        
    }

 
.navbar{
    position: fixed !important;
     width: 33.2%;
     z-index: 1000;
     top: 40px;
     
 }

 

 .correo a{
    text-decoration: none;
    color: white;
    margin-left:5px;
}
.navbar .container-fluid a img{
    margin-left: 5px !important;
    width: 100%;

}


.navbar .collapse  {
    margin-left: 10px !important;
   
    
}

.navbar .collapse .navbar-nav li a{
    color: #0f4c83;
    font-weight: bold;
}

.navbar .collapse .navbar-nav li a:hover {
    color: #830f74;
    font-weight: bold;

    
}
/*carrusel*/
#carouselExampleCaptions{
    margin-top: 20px;
    width: 100%;
}
#carouselExampleCaptions .carousel-inner .carousel-item img{
    height:600px;
   
}

/*QUE OFRECEMOS*/

#card3{
    background-color: #0f4c83 ;
    margin-top: 5px;
    padding-bottom: 80px;}

.titulo h1{
    padding: 40px;
    text-align: center;
    color: white;
  

}

.titulo p{
    text-decoration:  underline;
}

#card3 .row .col .card{
    border: 1px solid #0f4c83;
    background-color: #0f4c83;
    color: white;
  
    
}

#card3 .row{
   
   letter-spacing: 1px;
    width: 100%;
    
   
}
  
#card3 .row .col .card .card-img-top{
    width: 25% !important;
    height: auto !important;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: 120px !important;
    box-shadow: 0px 3px 50px rgb(1, 6, 255);
   
}
#card3 .row .col .card .card-img-top:hover{
    width: 25% !important;
    height: auto !important;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: 220px !important;
    box-shadow: 0px 3px 50px  #830f74;
   

}
#card3 .row .col .card .card-body .card-title{
    font-weight: bold;
    text-align: center;
}

#card3 .row .col .card .card-body .card-text{
    text-align: center;
    margin-left: 20px;
}

/*PRUECOS REALIZADOS*/


.card4 .row .col .card{
    border: 1px solid white;
    margin-bottom: 50px;
   
   
  
    
}

.card4 .row{
   
   letter-spacing: 1px;
    width: 100%;
    
   
}
  
.card4 .row .col .card .card-img-top{
    width: 45% !important;
    height: auto !important;
  border-radius: 20px;
    margin-bottom: 30px;
    margin-left: 100px !important;
 
   
}
.card4 .row .col .card .card-img-top:hover{
    width: 45% !important;
    height: auto !important;
  
    margin-bottom: 30px;
    margin-left: 180px !important;
    box-shadow: 0px 3px 50px #0f4c83;
   

}

.card4 .row .col .card .card-body .card-title{
    font-weight: bold;
    text-align: center;
    font-size: 10px;
    margin-left: 55px;
    margin-right: 30px;
    background-color: #0f4c83;
    padding: 20px;
    color: white !important;
    
}




.card4 .row .col .card .card-body .card-text{
    text-align: center;
    margin-left : 60px;
    margin-right : 30px;
}

.imagenfinal{
    width: 100%;
}
.imagenfinal img{
    width: 100%;
}

/*formulario*/

.container .row .col .p-3{
    margin-right: 20px;
}
.container .col .p-3{
    margin-left: 30px;
    width: 80%;
}


}




























/*dispositibos moviles*/

@media screen and (min-width:480px) and (max-width:490px){

    /*navegacion*/
    .datos{
        background-color:#0f4c83 ;
        
        padding: 20px;
        color: white;
        font-size: 6.5px;
      
        font-weight: bold;
       position: fixed;
        width: 33.2%;
        top: 0;
       
        
    }

.navbar{
    position: fixed !important;
     width: 50%;
     z-index: 1000;
     top: 40px;
     
 }

 

 .correo a{
    text-decoration: none;
    color: white;
    margin-left:5px;
}
.navbar .container-fluid a img{
    margin-left: 5px !important;
    width: 70%;

}


.navbar .collapse  {
    margin-left: 10px !important;
   
    
}

.navbar .collapse .navbar-nav li a{
    color: #0f4c83;
    font-weight: bold;
}

.navbar .collapse .navbar-nav li a:hover {
    color: #830f74;
    font-weight: bold;

    
}
/*carrusel*/
#carouselExampleCaptions{
    margin-top: 20px;
    width: 70%;
}
#carouselExampleCaptions .carousel-inner .carousel-item img{
    height:600px;
   
}

/*QUE OFRECEMOS*/

#card3{
    background-color: #0f4c83 ;
    margin-top: 5px;
    padding-bottom: 80px;}

.titulo h1{
    padding: 40px;
    text-align: center;
    color: white;
    font-size: 20px;
    margin-left: -150px;
  

}

.titulo p{
    text-decoration:  underline;
}

#card3 .row .col .card{
    border: 1px solid #0f4c83;
    background-color: #0f4c83;
    color: white;
  
    
}

#card3 .row{
   
   letter-spacing: 1px;
    width: 100%;
    
   
}
  
#card3 .row .col .card .card-img-top{
    width: 25% !important;
    height: auto !important;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: 120px !important;
    box-shadow: 0px 3px 50px rgb(1, 6, 255);
   
}
#card3 .row .col .card .card-img-top:hover{
    width: 25% !important;
    height: auto !important;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: 220px !important;
    box-shadow: 0px 3px 50px  #830f74;
   

}
#card3 .row .col .card .card-body .card-title{
    font-weight: bold;
    text-align: center;
    margin-left: -120px;
}

#card3 .row .col .card .card-body .card-text{
    text-align: center;
    margin-right: 130px;
    font-size: 10px;
    margin-left: 20px;
}

/*PRUECOS REALIZADOS*/

.titulo2 .proyectos h1{
    font-size: 20px;
    margin-right: 140px;
}


.card4 .row .col .card{
    border: 1px solid white;
    margin-bottom: 50px;
   
   
  
    
}

.card4 .row{
   
   letter-spacing: 1px;
    width: 100%;
    
   
}
  
.card4 .row .col .card .card-img-top{
    width: 45% !important;
    height: auto !important;
  border-radius: 20px;
    margin-bottom: 30px;
    margin-left: 70px !important;
 
   
}
.card4 .row .col .card .card-img-top:hover{
    width: 45% !important;
    height: auto !important;
  
    margin-bottom: 30px;
    margin-left: 180px !important;
    box-shadow: 0px 3px 50px #0f4c83;
   

}

.card4 .row .col .card .card-body .card-title{
    font-weight: bold;
    text-align: center;
    font-size: 10px;
    margin-left: 0px;
    margin-right: 130px;
    background-color: #0f4c83;
    padding: 20px;
    color: white !important;
    
}




.card4 .row .col .card .card-body .card-text{
    text-align: center;
    margin-left : 30px;
    margin-right : 150px;
}

.imagenfinal{
    width: 70%;
}
.imagenfinal img{
    width: 100%;
}

/*formulario*/
.container .row{
    display: block;
    flex-direction: column;
}

.container .row .col .p-3{
 width: 50%;
 margin-left: 30px;
}


.footer1 p{
    font-size: 10px;
    margin-left: 5px;
    margin-right: 150px;
}

}




















